<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Query Text</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container-fluid">

            <!-- Links -->
            <div id="banner" class="row text-right">
                <div class="col">
                    <a class="btn btn-link" href="image-search.html" role="button">Image</a>
                    <a class="btn btn-link" href="advanced-search.html" role="button">Advanced</a>
                </div>
            </div>

            <!-- Icon -->
            <div class="row text-center">
                <div class="col">
                    <img id="responsive" src="cs50-google-logo.png">
                </div>
            </div>

            <!-- Search Form -->
            <div class="row text-center">
                <div id="searchForm" class="container-fluid">
                    <form action="https://google.com/search">
                        <div id="searchBox" class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <input class="form-control form-rounded" type="text" name="q">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <button class="btn btn-light" type="submit" name="btnG" value="Search">Google Search</button>
                                <button class="btn btn-light" type="submit" name="btnI" value="1">I'm Feeling Lucky!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
